000001.SZ-平安银行
000002.SZ-万科A
000012.SZ-南玻A
000016.SZ-深康佳A
000020.SZ-深华发A
000021.SZ-深科技
000031.SZ-大悦城
000034.SZ-神州数码
000035.SZ-中国天楹
000038.SZ-*ST大通
000045.SZ-深纺织A
000048.SZ-京基智农
000049.SZ-德赛电池
000050.SZ-深天马A
000058.SZ-深赛格
000062.SZ-深圳华强
000070.SZ-特发信息
000089.SZ-深圳机场
000100.SZ-TCL科技
000155.SZ-川能动力
000156.SZ-华数传媒
000158.SZ-常山北明
000166.SZ-申万宏源
000301.SZ-东方盛虹
000333.SZ-美的集团
000338.SZ-潍柴动力
000403.SZ-派林生物
000404.SZ-长虹华意
000409.SZ-云鼎科技
000410.SZ-*ST沈机
000413.SZ-东旭光电
000419.SZ-通程控股
000420.SZ-吉林化纤
000423.SZ-东阿阿胶
000428.SZ-华天酒店
000430.SZ-张家界
000488.SZ-晨鸣纸业
000501.SZ-武商集团
000504.SZ-南华生物
000510.SZ-新金路
000513.SZ-丽珠集团
000521.SZ-长虹美菱
000524.SZ-岭南控股
000525.SZ-ST红太阳
000526.SZ-学大教育
000530.SZ-冰山冷热
000538.SZ-云南白药
000541.SZ-佛山照明
000551.SZ-创元科技
000555.SZ-神州信息
000558.SZ-莱茵体育
000559.SZ-万向钱潮
000560.SZ-我爱我家
000564.SZ-ST大集
000566.SZ-海南海药
000568.SZ-泸州老窖
000586.SZ-汇源通信
000591.SZ-太阳能
000593.SZ-德龙汇能
000595.SZ-宝塔实业
000596.SZ-古井贡酒
000597.SZ-东北制药
000607.SZ-华媒控股
000610.SZ-西安旅游
000616.SZ-ST海投
000620.SZ-新华联
000625.SZ-长安汽车
000627.SZ-天茂集团
000633.SZ-合金投资
000636.SZ-风华高科
000639.SZ-西王食品
000652.SZ-泰达股份
000659.SZ-珠海中富
000676.SZ-智度股份
000686.SZ-东北证券
000688.SZ-国城矿业
000697.SZ-炼石航空
000700.SZ-模塑科技
000703.SZ-恒逸石化
000710.SZ-贝瑞基因
000715.SZ-中兴商业
000719.SZ-中原传媒
000721.SZ-西安饮食
000723.SZ-美锦能源
000725.SZ-京东方A
000727.SZ-冠捷科技
000728.SZ-国元证券
000729.SZ-燕京啤酒
000757.SZ-浩物股份
000759.SZ-中百集团
000776.SZ-广发证券
000779.SZ-甘咨询
000783.SZ-长江证券
000785.SZ-居然之家
000793.SZ-华闻集团
000795.SZ-英洛华
000796.SZ-ST凯撒
000799.SZ-酒鬼酒
000802.SZ-北京文化
000807.SZ-云铝股份
000809.SZ-ST新城
000811.SZ-冰轮环境
000818.SZ-航锦科技
000821.SZ-京山轻机
000823.SZ-超声电子
000836.SZ-富通信息
000852.SZ-石化机械
000858.SZ-五粮液
000860.SZ-顺鑫农业
000868.SZ-安凯客车
000869.SZ-张裕A
000878.SZ-云南铜业
000887.SZ-中鼎股份
000888.SZ-峨眉山A
000895.SZ-双汇发展
000906.SZ-浙商中拓
000913.SZ-钱江摩托
000917.SZ-电广传媒
000921.SZ-海信家电
000922.SZ-佳电股份
000929.SZ-兰州黄河
000933.SZ-神火股份
000935.SZ-四川双马
000936.SZ-华西股份
000937.SZ-冀中能源
000951.SZ-中国重汽
000955.SZ-欣龙控股
000960.SZ-锡业股份
000963.SZ-华东医药
000968.SZ-蓝焰控股
000969.SZ-安泰科技
000970.SZ-中科三环
000978.SZ-桂林旅游
000980.SZ-众泰汽车
000987.SZ-越秀资本
000988.SZ-华工科技
001201.SZ-东瑞股份
001206.SZ-依依股份
001215.SZ-千味央厨
001219.SZ-青岛食品
001238.SZ-浙江正特
001259.SZ-利仁科技
001266.SZ-宏英智能
001268.SZ-联合精密
001269.SZ-欧晶科技
001300.SZ-三柏硕
001309.SZ-德明利
001313.SZ-粤海饲料
001318.SZ-阳光乳业
001330.SZ-博纳影业
001331.SZ-胜通能源
001333.SZ-光华股份
001336.SZ-楚环科技
001338.SZ-永顺泰
001339.SZ-智微智能
001696.SZ-宗申动力
001872.SZ-招商港口
001896.SZ-豫能控股
001914.SZ-招商积余
002001.SZ-新和成
002002.SZ-鸿达兴业
002004.SZ-华邦健康
002005.SZ-ST德豪
002008.SZ-大族激光
002009.SZ-天奇股份
002010.SZ-传化智联
002011.SZ-盾安环境
002013.SZ-中航机电
002015.SZ-协鑫能科
002019.SZ-亿帆医药
002024.SZ-ST易购
002026.SZ-山东威达
002027.SZ-分众传媒
002028.SZ-思源电气
002029.SZ-七匹狼
002030.SZ-达安基因
002031.SZ-巨轮智能
002032.SZ-苏泊尔
002033.SZ-丽江股份
002036.SZ-联创电子
002043.SZ-兔宝宝
002044.SZ-美年健康
002045.SZ-国光电器
002048.SZ-宁波华翔
002049.SZ-紫光国微
002050.SZ-三花智控
002052.SZ-*ST同洲
002055.SZ-得润电子
002056.SZ-横店东磁
002059.SZ-云南旅游
002064.SZ-华峰化学
002065.SZ-东华软件
002072.SZ-凯瑞德
002073.SZ-软控股份
002074.SZ-国轩高科
002079.SZ-苏州固锝
002080.SZ-中材科技
002085.SZ-万丰奥威
002090.SZ-金智科技
002095.SZ-生意宝
002096.SZ-南岭民爆
002097.SZ-山河智能
002098.SZ-浔兴股份
002100.SZ-天康生物
002101.SZ-广东鸿图
002102.SZ-ST冠福
002103.SZ-广博股份
002106.SZ-莱宝高科
002112.SZ-三变科技
002121.SZ-科陆电子
002122.SZ-ST天马
002126.SZ-银轮股份
002127.SZ-南极电商
002128.SZ-电投能源
002129.SZ-TCL中环
002130.SZ-沃尔核材
002134.SZ-天津普林
002137.SZ-实益达
002138.SZ-顺络电子
002139.SZ-拓邦股份
002142.SZ-宁波银行
002152.SZ-广电运通
002153.SZ-石基信息
002157.SZ-正邦科技
002159.SZ-三特索道
002169.SZ-智光电气
002170.SZ-芭田股份
002173.SZ-创新医疗
002174.SZ-游族网络
002179.SZ-中航光电
002181.SZ-粤传媒
002182.SZ-云海金属
002186.SZ-全聚德
002187.SZ-广百股份
002191.SZ-劲嘉股份
002194.SZ-武汉凡谷
002195.SZ-二三四五
002202.SZ-金风科技
002206.SZ-海利得
002212.SZ-天融信
002213.SZ-大为股份
002216.SZ-三全食品
002217.SZ-合力泰
002221.SZ-东华能源
002222.SZ-福晶科技
002223.SZ-鱼跃医疗
002227.SZ-奥特迅
002229.SZ-鸿博股份
002230.SZ-科大讯飞
002236.SZ-大华股份
002241.SZ-歌尔股份
002242.SZ-九阳股份
002243.SZ-力合科创
002244.SZ-滨江集团
002245.SZ-蔚蓝锂芯
002248.SZ-华东数控
002249.SZ-大洋电机
002251.SZ-步步高
002253.SZ-川大智胜
002255.SZ-海陆重工
002259.SZ-ST升达
002261.SZ-拓维信息
002262.SZ-恩华药业
002264.SZ-新华都
002267.SZ-陕天然气
002268.SZ-电科网安
002270.SZ-华明装备
002271.SZ-东方雨虹
002273.SZ-水晶光电
002275.SZ-桂林三金
002276.SZ-万马股份
002280.SZ-联络互动
002281.SZ-光迅科技
002283.SZ-天润工业
002284.SZ-亚太股份
002286.SZ-保龄宝
002288.SZ-超华科技
002291.SZ-遥望科技
002292.SZ-奥飞娱乐
002298.SZ-中电兴发
002299.SZ-圣农发展
002300.SZ-太阳电缆
002304.SZ-洋河股份
002306.SZ-中科云网
002308.SZ-威创股份
002309.SZ-ST中利
002313.SZ-*ST日海
002315.SZ-焦点科技
002317.SZ-众生药业
002323.SZ-雅博股份
002324.SZ-普利特
002326.SZ-永太科技
002328.SZ-新朋股份
002330.SZ-得利斯
002334.SZ-英威腾
002335.SZ-科华数据
002336.SZ-人人乐
002337.SZ-赛象科技
002344.SZ-海宁皮城
002345.SZ-潮宏基
002351.SZ-漫步者
002352.SZ-顺丰控股
002353.SZ-杰瑞股份
002355.SZ-兴民智通
002356.SZ-赫美集团
002364.SZ-中恒电气
002366.SZ-*ST海核
002373.SZ-千方科技
002375.SZ-亚厦股份
002376.SZ-新北洋
002380.SZ-科远智慧
002384.SZ-东山精密
002387.SZ-维信诺
002390.SZ-信邦制药
002399.SZ-海普瑞
002400.SZ-省广集团
002401.SZ-中远海科
002402.SZ-和而泰
002404.SZ-嘉欣丝绸
002407.SZ-多氟多
002408.SZ-齐翔腾达
002410.SZ-广联达
002416.SZ-爱施德
002417.SZ-*ST深南
002419.SZ-天虹股份
002420.SZ-毅昌科技
002422.SZ-科伦药业
002425.SZ-凯撒文化
002428.SZ-云南锗业
002429.SZ-兆驰股份
002432.SZ-九安医疗
002436.SZ-兴森科技
002444.SZ-巨星科技
002445.SZ-中南文化
002448.SZ-中原内配
002449.SZ-国星光电
002451.SZ-摩恩电气
002452.SZ-长高电新
002453.SZ-华软科技
002454.SZ-松芝股份
002456.SZ-欧菲光
002458.SZ-益生股份
002459.SZ-晶澳科技
002460.SZ-赣锋锂业
002461.SZ-珠江啤酒
002463.SZ-沪电股份
002466.SZ-天齐锂业
002468.SZ-申通快递
002472.SZ-双环传动
002474.SZ-榕基软件
002475.SZ-立讯精密
002476.SZ-宝莫股份
002481.SZ-双塔食品
002484.SZ-江海股份
002485.SZ-*ST雪发
002487.SZ-大金重工
002488.SZ-金固股份
002491.SZ-通鼎互联
002493.SZ-荣盛石化
002494.SZ-华斯股份
002500.SZ-山西证券
002502.SZ-鼎龙文化
002505.SZ-鹏都农牧
002506.SZ-协鑫集成
002507.SZ-涪陵榨菜
002508.SZ-老板电器
002511.SZ-中顺洁柔
002515.SZ-金字火腿
002516.SZ-旷达科技
002517.SZ-恺英网络
002518.SZ-科士达
002520.SZ-日发精机
002524.SZ-光正眼科
002527.SZ-新时达
002530.SZ-金财互联
002531.SZ-天顺风能
002534.SZ-西子洁能
002536.SZ-飞龙股份
002537.SZ-海联金汇
002541.SZ-鸿路钢构
002543.SZ-万和电气
002552.SZ-宝鼎科技
002553.SZ-南方精工
002555.SZ-三七互娱
002556.SZ-辉隆股份
002557.SZ-洽洽食品
002558.SZ-巨人网络
002559.SZ-亚威股份
002561.SZ-徐家汇
002562.SZ-兄弟科技
002563.SZ-森马服饰
002564.SZ-天沃科技
002567.SZ-唐人神
002568.SZ-百润股份
002570.SZ-贝因美
002576.SZ-通达动力
002577.SZ-雷柏科技
002580.SZ-圣阳股份
002581.SZ-未名医药
002582.SZ-好想你
002583.SZ-海能达
002590.SZ-万安科技
002592.SZ-ST八菱
002594.SZ-比亚迪
002595.SZ-豪迈科技
002597.SZ-金禾实业
002598.SZ-山东章鼓
002599.SZ-盛通股份
002600.SZ-领益智造
002601.SZ-龙佰集团
002602.SZ-世纪华通
002605.SZ-姚记科技
002606.SZ-大连电瓷
002610.SZ-爱康科技
002611.SZ-东方精工
002613.SZ-北玻股份
002614.SZ-奥佳华
002617.SZ-露笑科技
002622.SZ-皓宸医疗
002623.SZ-亚玛顿
002624.SZ-完美世界
002626.SZ-金达威
002627.SZ-三峡旅游
002633.SZ-申科股份
002635.SZ-安洁科技
002636.SZ-金安国纪
002639.SZ-雪人股份
002645.SZ-华宏科技
002646.SZ-天佑德酒
002650.SZ-加加食品
002653.SZ-海思科
002654.SZ-万润科技
002655.SZ-共达电声
002659.SZ-凯文教育
002661.SZ-克明食品
002664.SZ-信质集团
002668.SZ-奥马电器
002670.SZ-国盛金控
002673.SZ-西部证券
002676.SZ-顺威股份
002677.SZ-浙江美大
002678.SZ-珠江钢琴
002685.SZ-华东重机
002689.SZ-远大智能
002690.SZ-美亚光电
002695.SZ-煌上煌
002697.SZ-红旗连锁
002698.SZ-博实股份
002701.SZ-奥瑞金
002703.SZ-浙江世宝
002705.SZ-新宝股份
002706.SZ-良信股份
002707.SZ-众信旅游
002709.SZ-天赐材料
002714.SZ-牧原股份
002715.SZ-登云股份
002717.SZ-岭南股份
002723.SZ-小崧股份
002725.SZ-跃岭股份
002730.SZ-电光科技
002732.SZ-燕塘乳业
002733.SZ-雄韬股份
002735.SZ-王子新材
002738.SZ-中矿资源
002739.SZ-万达电影
002746.SZ-仙坛股份
002747.SZ-埃斯顿
002756.SZ-永兴材料
002765.SZ-蓝黛科技
002766.SZ-索菱股份
002776.SZ-ST柏龙
002777.SZ-久远银海
002778.SZ-中晟高科
002782.SZ-可立克
002785.SZ-万里石
002787.SZ-华源控股
002788.SZ-鹭燕医药
002795.SZ-永和智控
002797.SZ-第一创业
002799.SZ-环球印务
002803.SZ-吉宏股份
002810.SZ-山东赫达
002812.SZ-恩捷股份
002815.SZ-崇达技术
002818.SZ-富森美
002819.SZ-东方中科
002821.SZ-凯莱英
002823.SZ-凯中精密
002824.SZ-和胜股份
002825.SZ-纳尔股份
002827.SZ-高争民爆
002831.SZ-裕同科技
002832.SZ-比音勒芬
002837.SZ-英维克
002840.SZ-华统股份
002841.SZ-视源股份
002847.SZ-盐津铺子
002850.SZ-科达利
002851.SZ-麦格米特
002852.SZ-道道全
002858.SZ-力盛体育
002859.SZ-洁美科技
002860.SZ-星帅尔
002861.SZ-瀛通通讯
002862.SZ-实丰文化
002864.SZ-盘龙药业
002866.SZ-传艺科技
002869.SZ-金溢科技
002870.SZ-香山股份
002871.SZ-伟隆股份
002876.SZ-三利谱
002878.SZ-元隆雅图
002879.SZ-长缆科技
002881.SZ-美格智能
002884.SZ-凌霄泵业
002885.SZ-京泉华
002888.SZ-惠威科技
002891.SZ-中宠股份
002892.SZ-科力尔
002896.SZ-中大力德
002897.SZ-意华股份
002902.SZ-铭普光磁
002903.SZ-宇环数控
002905.SZ-金逸影视
002906.SZ-华阳集团
002910.SZ-庄园牧场
002911.SZ-佛燃能源
002913.SZ-奥士康
002916.SZ-深南电路
002919.SZ-名臣健康
002920.SZ-德赛西威
002925.SZ-盈趣科技
002926.SZ-华西证券
002930.SZ-宏川智慧
002931.SZ-锋龙股份
002932.SZ-明德生物
002938.SZ-鹏鼎控股
002943.SZ-宇晶股份
002945.SZ-华林证券
002946.SZ-新乳业
002950.SZ-奥美医疗
002952.SZ-亚世光电
002953.SZ-日丰股份
002956.SZ-西麦食品
002957.SZ-科瑞技术
002959.SZ-小熊电器
002965.SZ-祥鑫科技
002966.SZ-苏州银行
002970.SZ-锐明技术
002975.SZ-博杰股份
002976.SZ-瑞玛精密
002980.SZ-华盛昌
002981.SZ-朝阳科技
002982.SZ-湘佳股份
002990.SZ-盛视科技
002992.SZ-宝明科技
002995.SZ-天地在线
002996.SZ-顺博合金
002997.SZ-瑞鹄模具
003000.SZ-劲仔食品
003007.SZ-直真科技
003010.SZ-若羽臣
003013.SZ-地铁设计
003015.SZ-日久光电
003016.SZ-欣贺股份
003019.SZ-宸展光电
003021.SZ-兆威机电
003025.SZ-思进智能
003028.SZ-振邦智能
003030.SZ-祖名股份
003032.SZ-传智教育
003033.SZ-征和工业
003038.SZ-鑫铂股份
003040.SZ-楚天龙
300001.SZ-特锐德
300002.SZ-神州泰岳
300003.SZ-乐普医疗
300005.SZ-探路者
300010.SZ-豆神教育
300014.SZ-亿纬锂能
300015.SZ-爱尔眼科
300016.SZ-北陆药业
300017.SZ-网宿科技
300018.SZ-中元股份
300020.SZ-银江技术
300024.SZ-机器人
300025.SZ-华星创业
300030.SZ-阳普医疗
300032.SZ-金龙机电
300033.SZ-同花顺
300035.SZ-中科电气
300036.SZ-超图软件
300037.SZ-新宙邦
300040.SZ-九洲集团
300041.SZ-回天新材
300042.SZ-朗科科技
300043.SZ-星辉娱乐
300046.SZ-台基股份
300052.SZ-中青宝
300053.SZ-欧比特
300056.SZ-中创环保
300057.SZ-万顺新材
300059.SZ-东方财富
300062.SZ-中能电气
300065.SZ-海兰信
300066.SZ-三川智慧
300068.SZ-南都电源
300069.SZ-金利华电
300072.SZ-海新能科
300073.SZ-当升科技
300076.SZ-GQY视讯
300077.SZ-国民技术
300078.SZ-思创医惠
300080.SZ-易成新能
300082.SZ-奥克股份
300083.SZ-创世纪
300088.SZ-长信科技
300089.SZ-*ST文化
300091.SZ-金通灵
300093.SZ-金刚光伏
300095.SZ-华伍股份
300096.SZ-易联众
300098.SZ-高新兴
300100.SZ-双林股份
300105.SZ-龙源技术
300107.SZ-建新股份
300115.SZ-长盈精密
300119.SZ-瑞普生物
300120.SZ-经纬辉开
300121.SZ-阳谷华泰
300124.SZ-汇川技术
300125.SZ-聆达股份
300126.SZ-锐奇股份
300127.SZ-银河磁体
300129.SZ-泰胜风能
300133.SZ-华策影视
300138.SZ-晨光生物
300141.SZ-和顺电气
300143.SZ-盈康生命
300144.SZ-宋城演艺
300146.SZ-汤臣倍健
300149.SZ-睿智医药
300151.SZ-昌红科技
300153.SZ-科泰电源
300154.SZ-瑞凌股份
300159.SZ-ST新研
300160.SZ-秀强股份
300161.SZ-华中数控
300165.SZ-天瑞仪器
300166.SZ-东方国信
300168.SZ-万达信息
300171.SZ-东富龙
300174.SZ-元力股份
300180.SZ-华峰超纤
300181.SZ-佐力药业
300183.SZ-东软载波
300185.SZ-通裕重工
300188.SZ-美亚柏科
300191.SZ-潜能恒信
300192.SZ-科德教育
300193.SZ-佳士科技
300201.SZ-*ST海伦
300205.SZ-天喻信息
300206.SZ-理邦仪器
300207.SZ-欣旺达
300211.SZ-亿通科技
300212.SZ-易华录
300215.SZ-电科院
300217.SZ-东方电热
300218.SZ-安利股份
300219.SZ-鸿利智汇
300221.SZ-银禧科技
300222.SZ-科大智能
300223.SZ-北京君正
300224.SZ-正海磁材
300226.SZ-上海钢联
300227.SZ-光韵达
300228.SZ-富瑞特装
300229.SZ-拓尔思
300233.SZ-金城医药
300238.SZ-冠昊生物
300243.SZ-瑞丰高材
300244.SZ-迪安诊断
300246.SZ-宝莱特
300248.SZ-新开普
300251.SZ-光线传媒
300253.SZ-卫宁健康
300255.SZ-常山药业
300256.SZ-ST星星
300257.SZ-开山股份
300258.SZ-精锻科技
300261.SZ-雅本化学
300272.SZ-开能健康
300274.SZ-阳光电源
300275.SZ-梅安森
300276.SZ-三丰智能
300278.SZ-华昌达
300279.SZ-和晶科技
300280.SZ-紫天科技
300291.SZ-百纳千成
300293.SZ-蓝英装备
300295.SZ-三六五网
300298.SZ-三诺生物
300299.SZ-富春股份
300302.SZ-同有科技
300303.SZ-聚飞光电
300304.SZ-云意电气
300305.SZ-裕兴股份
300308.SZ-中际旭创
300311.SZ-任子行
300315.SZ-掌趣科技
300316.SZ-晶盛机电
300317.SZ-珈伟新能
300326.SZ-凯利泰
300327.SZ-中颖电子
300332.SZ-天壕环境
300334.SZ-津膜科技
300336.SZ-*ST新文
300339.SZ-润和软件
300341.SZ-麦克奥迪
300348.SZ-长亮科技
300351.SZ-永贵电器
300353.SZ-东土科技
300358.SZ-楚天科技
300360.SZ-炬华科技
300364.SZ-中文在线
300365.SZ-恒华科技
300369.SZ-绿盟科技
300370.SZ-*ST安控
300371.SZ-汇中股份
300373.SZ-扬杰科技
300376.SZ-易事特
300377.SZ-赢时胜
300379.SZ-东方通
300381.SZ-溢多利
300383.SZ-光环新网
300384.SZ-三联虹普
300386.SZ-飞天诚信
300387.SZ-富邦股份
300390.SZ-天华超净
300393.SZ-中来股份
300394.SZ-天孚通信
300396.SZ-迪瑞医疗
300403.SZ-汉宇集团
300409.SZ-道氏技术
300410.SZ-正业科技
300418.SZ-昆仑万维
300419.SZ-浩丰科技
300428.SZ-立中集团
300430.SZ-诚益通
300432.SZ-富临精工
300433.SZ-蓝思科技
300438.SZ-鹏辉能源
300441.SZ-鲍斯股份
300443.SZ-金雷股份
300450.SZ-先导智能
300453.SZ-三鑫医疗
300454.SZ-深信服
300457.SZ-赢合科技
300458.SZ-全志科技
300459.SZ-汤姆猫
300461.SZ-田中精机
300468.SZ-四方精创
300469.SZ-信息发展
300470.SZ-中密控股
300471.SZ-厚普股份
300472.SZ-新元科技
300473.SZ-德尔股份
300474.SZ-景嘉微
300476.SZ-胜宏科技
300481.SZ-濮阳惠成
300482.SZ-万孚生物
300483.SZ-首华燃气
300489.SZ-光智科技
300492.SZ-华图山鼎
300493.SZ-润欣科技
300494.SZ-盛天网络
300495.SZ-*ST美尚
300496.SZ-中科创达
300497.SZ-富祥药业
300498.SZ-温氏股份
300499.SZ-高澜股份
300502.SZ-新易盛
300503.SZ-昊志机电
300504.SZ-天邑股份
300506.SZ-名家汇
300507.SZ-苏奥传感
300508.SZ-维宏股份
300512.SZ-中亚股份
300517.SZ-海波重科
300518.SZ-盛讯达
300520.SZ-科大国创
300525.SZ-博思软件
300528.SZ-幸福蓝海
300529.SZ-健帆生物
300532.SZ-今天国际
300538.SZ-同益股份
300539.SZ-横河精密
300540.SZ-蜀道装备
300545.SZ-联得装备
300547.SZ-川环科技
300548.SZ-博创科技
300550.SZ-和仁科技
300551.SZ-古鳌科技
300552.SZ-万集科技
300554.SZ-三超新材
300555.SZ-ST路通
300556.SZ-丝路视觉
300558.SZ-贝达药业
300560.SZ-中富通
300562.SZ-乐心医疗
300565.SZ-科信技术
300566.SZ-激智科技
300568.SZ-星源材质
300569.SZ-天能重工
300570.SZ-太辰光
300571.SZ-平治信息
300572.SZ-安车检测
300573.SZ-兴齐眼药
300577.SZ-开润股份
300579.SZ-数字认证
300582.SZ-英飞特
300585.SZ-奥联电子
300589.SZ-江龙船艇
300592.SZ-华凯易佰
300595.SZ-欧普康视
300598.SZ-诚迈科技
300600.SZ-国瑞科技
300602.SZ-飞荣达
300604.SZ-长川科技
300607.SZ-拓斯达
300610.SZ-晨化股份
300611.SZ-美力科技
300612.SZ-宣亚国际
300618.SZ-寒锐钴业
300620.SZ-光库科技
300630.SZ-普利制药
300631.SZ-久吾高科
300632.SZ-光莆股份
300633.SZ-开立医疗
300638.SZ-广和通
300639.SZ-凯普生物
300641.SZ-正丹股份
300642.SZ-透景生命
300643.SZ-万通智控
300645.SZ-正元智慧
300648.SZ-星云股份
300650.SZ-太龙股份
300654.SZ-世纪天鸿
300655.SZ-晶瑞电材
300656.SZ-民德电子
300657.SZ-弘信电子
300658.SZ-延江股份
300659.SZ-中孚信息
300660.SZ-江苏雷利
300661.SZ-圣邦股份
300663.SZ-科蓝软件
300669.SZ-沪宁股份
300670.SZ-大烨智能
300671.SZ-富满微
300672.SZ-国科微
300673.SZ-佩蒂股份
300676.SZ-华大基因
300677.SZ-英科医疗
300679.SZ-电连技术
300680.SZ-隆盛科技
300681.SZ-英搏尔
300684.SZ-中石科技
300686.SZ-智动力
300687.SZ-赛意信息
300688.SZ-创业黑马
300690.SZ-双一科技
300696.SZ-爱乐达
300697.SZ-电工合金
300700.SZ-岱勒新材
300703.SZ-创源股份
300706.SZ-阿石创
300707.SZ-威唐工业
300709.SZ-精研科技
300710.SZ-万隆光电
300712.SZ-永福股份
300713.SZ-英可瑞
300720.SZ-海川智能
300725.SZ-药石科技
300726.SZ-宏达电子
300727.SZ-润禾材料
300729.SZ-乐歌股份
300730.SZ-科创信息
300731.SZ-科创新源
300737.SZ-科顺股份
300739.SZ-明阳电路
300740.SZ-水羊股份
300741.SZ-华宝股份
300745.SZ-欣锐科技
300748.SZ-金力永磁
300750.SZ-宁德时代
300751.SZ-迈为股份
300752.SZ-隆利科技
300753.SZ-爱朋医疗
300755.SZ-华致酒行
300756.SZ-金马游乐
300757.SZ-罗博特科
300759.SZ-康龙化成
300760.SZ-迈瑞医疗
300761.SZ-立华股份
300765.SZ-新诺威
300766.SZ-每日互动
300769.SZ-德方纳米
300770.SZ-新媒股份
300771.SZ-智莱科技
300772.SZ-运达股份
300773.SZ-拉卡拉
300774.SZ-倍杰特
300780.SZ-德恩精工
300782.SZ-卓胜微
300783.SZ-三只松鼠
300787.SZ-海能实业
300788.SZ-中信出版
300790.SZ-宇瞳光学
300793.SZ-佳禾智能
300799.SZ-左江科技
300803.SZ-指南针
300805.SZ-电声股份
300806.SZ-斯迪克
300811.SZ-铂科新材
300812.SZ-易天股份
300813.SZ-泰林生物
300814.SZ-中富电路
300816.SZ-艾可蓝
300817.SZ-双飞股份
300824.SZ-北鼎股份
300826.SZ-测绘股份
300827.SZ-上能电气
300829.SZ-金丹科技
300830.SZ-金现代
300831.SZ-派瑞股份
300832.SZ-新产业
300833.SZ-浩洋股份
300834.SZ-星辉环材
300838.SZ-浙江力诺
300841.SZ-康华生物
300842.SZ-帝科股份
300843.SZ-胜蓝股份
300846.SZ-首都在线
300850.SZ-新强联
300853.SZ-申昊科技
300855.SZ-图南股份
300856.SZ-科思股份
300857.SZ-协创数据
300858.SZ-科拓生物
300859.SZ-西域旅游
300860.SZ-锋尚文化
300861.SZ-美畅股份
300863.SZ-卡倍亿
300864.SZ-南大环境
300866.SZ-安克创新
300867.SZ-圣元环保
300868.SZ-杰美特
300869.SZ-康泰医学
300870.SZ-欧陆通
300872.SZ-天阳科技
300876.SZ-蒙泰高新
300880.SZ-迦南智能
300881.SZ-盛德鑫泰
300882.SZ-万胜智能
300884.SZ-狄耐克
300887.SZ-谱尼测试
300888.SZ-稳健医疗
300890.SZ-翔丰华
300892.SZ-品渥食品
300893.SZ-松原股份
300894.SZ-火星人
300896.SZ-爱美客
300898.SZ-熊猫乳品
300902.SZ-国安达
300908.SZ-仲景食品
300913.SZ-兆龙互连
300916.SZ-朗特智能
300919.SZ-中伟股份
300925.SZ-法本信息
300926.SZ-博俊科技
300928.SZ-华安鑫创
300932.SZ-三友联众
300937.SZ-药易购
300938.SZ-信测标准
300939.SZ-秋田微
300940.SZ-南极光
300943.SZ-春晖智控
300947.SZ-德必集团
300949.SZ-奥雅股份
300950.SZ-德固特
300951.SZ-博硕科技
300953.SZ-震裕科技
300957.SZ-贝泰妮
300959.SZ-线上线下
300963.SZ-中洲特材
300967.SZ-晓鸣股份
300968.SZ-格林精密
300969.SZ-恒帅股份
300973.SZ-立高食品
300975.SZ-商络电子
300976.SZ-达瑞电子
300979.SZ-华利集团
300985.SZ-致远新能
300988.SZ-津荣天宇
300990.SZ-同飞股份
300991.SZ-创益通
300994.SZ-久祺股份
300995.SZ-奇德新材
300997.SZ-欢乐家
300999.SZ-金龙鱼
301002.SZ-崧盛股份
301003.SZ-江苏博云
301007.SZ-德迈仕
301009.SZ-可靠股份
301011.SZ-华立科技
301017.SZ-漱玉平民
301018.SZ-申菱环境
301020.SZ-密封科技
301022.SZ-海泰科
301023.SZ-江南奕帆
301025.SZ-读客文化
301035.SZ-润丰股份
301040.SZ-中环海陆
301042.SZ-安联锐视
301046.SZ-能辉科技
301047.SZ-义翘神州
301051.SZ-信濠光电
301052.SZ-果麦文化
301053.SZ-远信工业
301060.SZ-兰卫医学
301067.SZ-显盈科技
301069.SZ-凯盛新材
301070.SZ-开勒股份
301072.SZ-中捷精工
301077.SZ-星华新材
301083.SZ-百胜智能
301085.SZ-亚康股份
301086.SZ-鸿富瀚
301090.SZ-华润材料
301095.SZ-广立微
301096.SZ-百诚医药
301099.SZ-雅创电子
301100.SZ-风光股份
301101.SZ-明月镜片
301102.SZ-兆讯传媒
301107.SZ-瑜欣电子
301108.SZ-洁雅股份
301112.SZ-信邦智能
301116.SZ-益客食品
301118.SZ-恒光股份
301121.SZ-紫建电子
301123.SZ-奕东电子
301126.SZ-达嘉维康
301130.SZ-西点药业
301132.SZ-满坤科技
301133.SZ-金钟股份
301138.SZ-华研精机
301150.SZ-中一科技
301153.SZ-中科江南
301155.SZ-海力风电
301162.SZ-国能日新
301165.SZ-锐捷网络
301166.SZ-优宁维
301168.SZ-通灵股份
301169.SZ-零点有数
301171.SZ-易点天下
301177.SZ-迪阿股份
301180.SZ-万祥科技
301183.SZ-东田微
301185.SZ-鸥玛软件
301186.SZ-超达装备
301187.SZ-欧圣电气
301188.SZ-力诺特玻
301189.SZ-奥尼电子
301191.SZ-菲菱科思
301196.SZ-唯科科技
301199.SZ-迈赫股份
301200.SZ-大族数控
301201.SZ-诚达药业
301205.SZ-联特科技
301206.SZ-三元生物
301221.SZ-光庭信息
301226.SZ-祥明智能
301230.SZ-泓博医药
301235.SZ-华康医疗
301236.SZ-软通动力
301238.SZ-瑞泰新材
301239.SZ-普瑞眼科
301268.SZ-铭利达
301269.SZ-华大九天
301270.SZ-汉仪股份
301277.SZ-新天地
301278.SZ-快可电子
301282.SZ-金禄电子
301285.SZ-鸿日达
301286.SZ-侨源股份
301290.SZ-东星医疗
301299.SZ-卓创资讯
301300.SZ-远翔新材
301302.SZ-华如科技
301308.SZ-江波龙
301311.SZ-昆船智能
301312.SZ-智立方
301326.SZ-捷邦科技
301327.SZ-华宝新能
301331.SZ-恩威医药
301335.SZ-天元宠物
301336.SZ-趣睡科技
301349.SZ-信德新材
301356.SZ-天振股份
301363.SZ-美好医疗
301365.SZ-矩阵股份
301366.SZ-一博科技
301367.SZ-怡和嘉业
301368.SZ-丰立智能
301369.SZ-联动科技
301377.SZ-鼎泰高科
301380.SZ-挖金客
600000.SH-浦发银行
600009.SH-上海机场
600015.SH-华夏银行
600016.SH-民生银行
600030.SH-中信证券
600036.SH-招商银行
600048.SH-保利发展
600053.SH-九鼎投资
600054.SH-黄山旅游
600055.SH-万东医疗
600058.SH-五矿发展
600059.SH-古越龙山
600060.SH-海信视像
600061.SH-国投资本
600063.SH-皖维高新
600066.SH-宇通客车
600078.SH-ST澄星
600081.SH-东风科技
600085.SH-同仁堂
600100.SH-同方股份
600103.SH-青山纸业
600104.SH-上汽集团
600109.SH-国金证券
600110.SH-诺德股份
600111.SH-北方稀土
600120.SH-浙江东方
600121.SH-郑州煤电
600123.SH-兰花科创
600129.SH-太极集团
600130.SH-波导股份
600132.SH-重庆啤酒
600138.SH-中青旅
600139.SH-*ST西源
600141.SH-兴发集团
600153.SH-建发股份
600158.SH-中体产业
600165.SH-新日恒力
600176.SH-中国巨石
600182.SH-S*ST佳通
600186.SH-莲花健康
600188.SH-兖矿能源
600191.SH-华资实业
600195.SH-中牧股份
600196.SH-复星医药
600197.SH-伊力特
600198.SH-大唐电信
600199.SH-金种子酒
600201.SH-生物股份
600203.SH-福日电子
600210.SH-紫江企业
600213.SH-亚星客车
600215.SH-派斯林
600216.SH-浙江医药
600218.SH-全柴动力
600221.SH-海航控股
600228.SH-返利科技
600229.SH-城市传媒
600230.SH-沧州大化
600233.SH-圆通速递
600234.SH-科新发展
600238.SH-海南椰岛
600241.SH-ST时万
600250.SH-南纺股份
600256.SH-广汇能源
600258.SH-首旅酒店
600260.SH-*ST凯乐
600261.SH-阳光照明
600271.SH-航天信息
600276.SH-恒瑞医药
600289.SH-ST信通
600297.SH-广汇汽车
600298.SH-安琪酵母
600299.SH-安迪苏
600303.SH-ST曙光
600305.SH-恒顺醋业
600306.SH-ST商城
600315.SH-上海家化
600329.SH-达仁堂
600330.SH-天通股份
600335.SH-国机汽车
600336.SH-澳柯玛
600346.SH-恒力石化
600348.SH-华阳股份
600352.SH-浙江龙盛
600353.SH-旭光电子
600355.SH-精伦电子
600358.SH-国旅联合
600361.SH-创新新材
600362.SH-江西铜业
600366.SH-宁波韵升
600373.SH-中文传媒
600383.SH-金地集团
600386.SH-北巴传媒
600392.SH-盛和资源
600403.SH-大有能源
600405.SH-动力源
600406.SH-国电南瑞
600410.SH-华胜天成
600415.SH-小商品城
600418.SH-江淮汽车
600426.SH-华鲁恒升
600438.SH-通威股份
600446.SH-金证股份
600460.SH-士兰微
600466.SH-蓝光发展
600477.SH-杭萧钢构
600478.SH-科力远
600480.SH-凌云股份
600481.SH-双良节能
600487.SH-亨通光电
600490.SH-鹏欣资源
600498.SH-烽火通信
600499.SH-科达制造
600501.SH-航天晨光
600511.SH-国药股份
600515.SH-海南机场
600517.SH-国网英大
600519.SH-贵州茅台
600521.SH-华海药业
600522.SH-中天科技
600525.SH-长园集团
600543.SH-莫高股份
600545.SH-卓郎智能
600546.SH-山煤国际
600549.SH-厦门钨业
600551.SH-时代出版
600556.SH-天下秀
600559.SH-老白干酒
600560.SH-金自天正
600563.SH-法拉电子
600570.SH-恒生电子
600573.SH-惠泉啤酒
600580.SH-卧龙电驱
600584.SH-长电科技
600593.SH-大连圣亚
600597.SH-光明乳业
600599.SH-ST熊猫
600600.SH-青岛啤酒
600601.SH-*ST方科
600605.SH-汇通能源
600609.SH-金杯汽车
600616.SH-金枫酒业
600633.SH-浙数文化
600636.SH-国新文化
600638.SH-新黄浦
600645.SH-中源协和
600651.SH-飞乐音响
600654.SH-*ST中安
600655.SH-豫园股份
600660.SH-福耀玻璃
600661.SH-昂立教育
600662.SH-外服控股
600667.SH-太极实业
600679.SH-上海凤凰
600690.SH-海尔智家
600692.SH-亚通股份
600693.SH-东百集团
600694.SH-大商股份
600696.SH-岩石股份
600699.SH-均胜电子
600702.SH-舍得酒业
600703.SH-三安光电
600706.SH-曲江文旅
600707.SH-彩虹股份
600715.SH-文投控股
600718.SH-东软集团
600726.SH-*ST华源
600728.SH-佳都科技
600745.SH-闻泰科技
600749.SH-西藏旅游
600750.SH-江中药业
600754.SH-锦江酒店
600767.SH-*ST运盛
600774.SH-汉商集团
600777.SH-新潮能源
600779.SH-水井坊
600781.SH-*ST辅仁
600783.SH-鲁信创投
600797.SH-浙大网新
600803.SH-新奥股份
600809.SH-山西汾酒
600814.SH-杭州解百
600827.SH-百联股份
600828.SH-茂业商业
600838.SH-上海九百
600839.SH-四川长虹
600845.SH-宝信软件
600847.SH-万里股份
600848.SH-上海临港
600851.SH-海欣股份
600859.SH-王府井
600860.SH-京城股份
600864.SH-哈投股份
600867.SH-通化东宝
600872.SH-中炬高新
600876.SH-洛阳玻璃
600880.SH-博瑞传播
600884.SH-杉杉股份
600885.SH-宏发股份
600887.SH-伊利股份
600894.SH-广日股份
600898.SH-国美通讯
600900.SH-长江电力
600906.SH-财达证券
600909.SH-华安证券
600918.SH-中泰证券
600919.SH-江苏银行
600926.SH-杭州银行
600933.SH-爱柯迪
600965.SH-福成股份
600971.SH-恒源煤电
600975.SH-新五丰
600976.SH-健民集团
600977.SH-中国电影
600983.SH-惠而浦
600985.SH-淮北矿业
600999.SH-招商证券
601007.SH-金陵饭店
601011.SH-宝泰隆
601012.SH-隆基绿能
601019.SH-山东出版
601021.SH-春秋航空
601066.SH-中信建投
601086.SH-国芳集团
601098.SH-中南传媒
601099.SH-太平洋
601100.SH-恒立液压
601108.SH-财通证券
601116.SH-三江购物
601126.SH-四方股份
601128.SH-常熟银行
601138.SH-工业富联
601155.SH-新城控股
601166.SH-兴业银行
601168.SH-西部矿业
601177.SH-杭齿前进
601198.SH-东兴证券
601211.SH-国泰君安
601216.SH-君正集团
601222.SH-林洋能源
601225.SH-陕西煤业
601231.SH-环旭电子
601233.SH-桐昆股份
601236.SH-红塔证券
601238.SH-广汽集团
601279.SH-英利汽车
601288.SH-农业银行
601298.SH-青岛港
601311.SH-骆驼股份
601339.SH-百隆东方
601360.SH-三六零
601366.SH-利群股份
601377.SH-兴业证券
601398.SH-工商银行
601519.SH-大智慧
601555.SH-东吴证券
601579.SH-会稽山
601595.SH-上海电影
601599.SH-浙文影业
601615.SH-明阳智能
601633.SH-长城汽车
601636.SH-旗滨集团
601688.SH-华泰证券
601689.SH-拓普集团
601696.SH-中银证券
601699.SH-潞安环能
601702.SH-华峰铝业
601717.SH-郑煤机
601777.SH-力帆科技
601788.SH-光大证券
601789.SH-宁波建工
601801.SH-皖新传媒
601838.SH-成都银行
601857.SH-中国石油
601858.SH-中国科传
601865.SH-福莱特
601869.SH-长飞光纤
601877.SH-正泰电器
601878.SH-浙商证券
601881.SH-中国银河
601888.SH-中国中免
601899.SH-紫金矿业
601900.SH-南方传媒
601901.SH-方正证券
601908.SH-京运通
601916.SH-浙商银行
601919.SH-中远海控
601921.SH-浙版传媒
601928.SH-凤凰传媒
601965.SH-中国汽研
601966.SH-玲珑轮胎
601990.SH-南京证券
601998.SH-中信银行
603000.SH-人民网
603002.SH-宏昌电子
603006.SH-联明股份
603011.SH-合锻智能
603013.SH-亚普股份
603015.SH-弘讯科技
603016.SH-新宏泰
603018.SH-华设集团
603019.SH-中科曙光
603026.SH-胜华新材
603028.SH-赛福天
603032.SH-德新科技
603033.SH-三维股份
603035.SH-常熟汽饰
603037.SH-凯众股份
603039.SH-ST泛微
603043.SH-广州酒家
603052.SH-可川科技
603053.SH-成都燃气
603055.SH-台华新材
603057.SH-紫燕食品
603059.SH-倍加洁
603063.SH-禾望电气
603066.SH-音飞储存
603070.SH-万控智造
603076.SH-乐惠国际
603078.SH-江化微
603083.SH-剑桥科技
603087.SH-甘李药业
603088.SH-宁波精达
603089.SH-正裕工业
603097.SH-江苏华辰
603098.SH-森特股份
603099.SH-长白山
603102.SH-百合股份
603103.SH-横店影视
603109.SH-神驰机电
603110.SH-东方材料
603112.SH-华翔股份
603117.SH-ST万林
603118.SH-共进股份
603127.SH-昭衍新药
603130.SH-云中马
603132.SH-金徽股份
603133.SH-碳元科技
603138.SH-海量数据
603150.SH-万朗磁塑
603151.SH-邦基科技
603155.SH-新亚强
603156.SH-养元饮品
603158.SH-腾龙股份
603160.SH-汇顶科技
603169.SH-兰石重装
603171.SH-税友股份
603178.SH-圣龙股份
603179.SH-新泉股份
603185.SH-上机数控
603187.SH-海容冷链
603191.SH-望变电气
603197.SH-保隆科技
603198.SH-迎驾贡酒
603199.SH-九华旅游
603203.SH-快克股份
603208.SH-江山欧派
603209.SH-兴通股份
603212.SH-赛伍技术
603214.SH-爱婴室
603215.SH-比依股份
603217.SH-元利科技
603218.SH-日月股份
603228.SH-景旺电子
603230.SH-内蒙新华
603233.SH-大参林
603236.SH-移远通信
603258.SH-电魂网络
603259.SH-药明康德
603260.SH-合盛硅业
603266.SH-天龙股份
603278.SH-大业股份
603283.SH-赛腾股份
603288.SH-海天味业
603290.SH-斯达半导
603298.SH-杭叉集团
603300.SH-华铁应急
603305.SH-旭升集团
603308.SH-应流股份
603309.SH-维力医疗
603311.SH-金海高科
603317.SH-天味食品
603319.SH-湘油泵
603320.SH-迪贝电气
603327.SH-福蓉科技
603328.SH-依顿电子
603331.SH-百达精工
603339.SH-四方科技
603345.SH-安井食品
603348.SH-文灿股份
603351.SH-威尔药业
603355.SH-莱克电气
603357.SH-设计总院
603358.SH-华达科技
603359.SH-东珠生态
603360.SH-百傲化学
603363.SH-傲农生物
603367.SH-辰欣药业
603369.SH-今世缘
603377.SH-东方时尚
603386.SH-骏亚科技
603390.SH-通达电气
603396.SH-金辰股份
603399.SH-吉翔股份
603439.SH-贵州三力
603444.SH-吉比特
603466.SH-风语筑
603477.SH-巨星农牧
603486.SH-科沃斯
603501.SH-韦尔股份
603505.SH-金石资源
603508.SH-思维列控
603515.SH-欧普照明
603517.SH-绝味食品
603519.SH-立霸股份
603527.SH-众源新材
603529.SH-爱玛科技
603533.SH-掌阅科技
603538.SH-美诺华
603567.SH-珍宝岛
603578.SH-三星新材
603580.SH-艾艾精工
603583.SH-捷昌驱动
603590.SH-康辰药业
603595.SH-东尼电子
603596.SH-伯特利
603600.SH-永艺股份
603603.SH-*ST博天
603605.SH-珀莱雅
603606.SH-东方电缆
603609.SH-禾丰股份
603613.SH-国联股份
603626.SH-科森科技
603628.SH-清源股份
603633.SH-徕木股份
603636.SH-南威软件
603638.SH-艾迪精密
603657.SH-春光科技
603658.SH-安图生物
603659.SH-璞泰来
603666.SH-亿嘉和
603667.SH-五洲新春
603668.SH-天马科技
603676.SH-卫信康
603677.SH-奇精机械
603679.SH-华体科技
603687.SH-大胜达
603696.SH-安记食品
603707.SH-健友股份
603708.SH-家家悦
603717.SH-天域生态
603718.SH-海利生物
603728.SH-鸣志电器
603730.SH-岱美股份
603739.SH-蔚蓝生物
603755.SH-日辰股份
603758.SH-秦安股份
603766.SH-隆鑫通用
603767.SH-中马传动
603773.SH-沃格光电
603777.SH-来伊份
603779.SH-威龙股份
603786.SH-科博达
603787.SH-新日股份
603788.SH-宁波高发
603790.SH-雅运股份
603801.SH-志邦家居
603803.SH-瑞斯康达
603806.SH-福斯特
603809.SH-豪能股份
603822.SH-嘉澳环保
603823.SH-百合花
603826.SH-坤彩科技
603829.SH-洛凯股份
603836.SH-海程邦达
603861.SH-白云电器
603868.SH-飞科电器
603869.SH-新智认知
603876.SH-鼎胜新材
603877.SH-太平鸟
603882.SH-金域医学
603883.SH-老百姓
603885.SH-吉祥航空
603888.SH-新华网
603893.SH-瑞芯微
603895.SH-天永智能
603897.SH-长城科技
603906.SH-龙蟠科技
603912.SH-佳力图
603918.SH-金桥信息
603919.SH-金徽酒
603920.SH-世运电路
603922.SH-金鸿顺
603931.SH-格林达
603933.SH-睿能科技
603936.SH-博敏电子
603938.SH-三孚股份
603939.SH-益丰药房
603949.SH-雪龙集团
603956.SH-威派格
603968.SH-醋化股份
603978.SH-深圳新星
603982.SH-泉峰汽车
603986.SH-兆易创新
603987.SH-康德莱
603988.SH-中电电机
603989.SH-艾华集团
603990.SH-麦迪科技
603993.SH-洛阳钼业
603995.SH-甬金股份
603997.SH-继峰股份
605008.SH-长鸿高科
605009.SH-豪悦护理
605018.SH-长华集团
605081.SH-太和水
605088.SH-冠盛股份
605089.SH-味知香
605098.SH-行动教育
605108.SH-同庆楼
605111.SH-新洁能
605118.SH-力鼎光电
605128.SH-上海沿浦
605151.SH-西上海
605168.SH-三人行
605178.SH-时空科技
605183.SH-确成股份
605186.SH-健麾信息
605188.SH-国光连锁
605199.SH-葫芦娃
605208.SH-永茂泰
605218.SH-伟时电子
605222.SH-起帆电缆
605277.SH-新亚电子
605299.SH-舒华体育
605319.SH-无锡振华
605333.SH-沪光股份
605336.SH-帅丰电器
605339.SH-南侨食品
605358.SH-立昂微
605365.SH-立达信
605368.SH-蓝天燃气
605378.SH-野马电池
605388.SH-均瑶健康
605499.SH-东鹏饮料
605555.SH-德昌股份
605567.SH-春雪食品
605577.SH-龙版传媒
605580.SH-恒盛能源
688001.SH-华兴源创
688003.SH-天准科技
688008.SH-澜起科技
688010.SH-福光股份
688012.SH-中微公司
688015.SH-交控科技
688017.SH-绿的谐波
688021.SH-奥福环保
688023.SH-安恒信息
688025.SH-杰普特
688030.SH-山石网科
688031.SH-星环科技-U
688032.SH-禾迈股份
688033.SH-天宜上佳
688036.SH-传音控股
688039.SH-当虹科技
688041.SH-海光信息
688047.SH-龙芯中科
688049.SH-炬芯科技
688051.SH-佳华科技
688052.SH-纳芯微
688053.SH-思科瑞
688058.SH-宝兰德
688059.SH-华锐精密
688060.SH-云涌科技
688061.SH-灿瑞科技
688063.SH-派能科技
688065.SH-凯赛生物
688066.SH-航天宏图
688068.SH-热景生物
688069.SH-德林海
688070.SH-纵横股份
688077.SH-大地熊
688079.SH-美迪凯
688080.SH-映翰通
688083.SH-中望软件
688084.SH-晶品特装
688088.SH-虹软科技
688090.SH-瑞松科技
688095.SH-福昕软件
688097.SH-博众精工
688098.SH-申联生物
688099.SH-晶晨股份
688102.SH-斯瑞新材
688106.SH-金宏气体
688107.SH-安路科技-U
688108.SH-赛诺医疗
688109.SH-品茗科技
688110.SH-东芯股份
688111.SH-金山办公
688114.SH-华大智造
688115.SH-思林杰
688116.SH-天奈科技
688118.SH-普元信息
688121.SH-卓然股份
688122.SH-西部超导
688123.SH-聚辰股份
688125.SH-安达智能
688127.SH-蓝特光学
688130.SH-晶华微
688131.SH-皓元医药
688132.SH-邦彦技术
688135.SH-利扬芯片
688136.SH-科兴制药
688138.SH-清溢光电
688148.SH-芳源股份
688150.SH-莱特光电
688153.SH-唯捷创芯-U
688155.SH-先惠技术
688157.SH-松井股份
688158.SH-优刻得-W
688159.SH-有方科技
688160.SH-步科股份
688162.SH-巨一科技
688163.SH-赛伦生物
688165.SH-埃夫特-U
688169.SH-石头科技
688170.SH-德龙激光
688173.SH-希荻微
688185.SH-康希诺
688188.SH-柏楚电子
688191.SH-智洋创新
688195.SH-腾景科技
688196.SH-卓越新能
688200.SH-华峰测控
688202.SH-美迪西
688203.SH-海正生材
688205.SH-德科立
688206.SH-概伦电子
688207.SH-格灵深瞳-U
688209.SH-英集芯
688211.SH-中科微至
688213.SH-思特威-W
688220.SH-翱捷科技-U
688222.SH-成都先导
688226.SH-威腾电气
688228.SH-开普云
688230.SH-芯导科技
688233.SH-神工股份
688234.SH-天岳先进
688236.SH-春立医疗
688238.SH-和元生物
688239.SH-航宇科技
688246.SH-嘉和美康
688247.SH-宣泰医药
688248.SH-南网科技
688251.SH-井松智能
688252.SH-天德钰
688256.SH-寒武纪-U
688258.SH-卓易信息
688259.SH-创耀科技
688260.SH-昀冢科技
688262.SH-国芯科技
688268.SH-华特气体
688271.SH-联影医疗
688273.SH-麦澜德
688277.SH-天智航-U
688278.SH-特宝生物
688280.SH-精进电动-UW
688286.SH-敏芯股份
688287.SH-观典防务
688289.SH-圣湘生物
688291.SH-金橙子
688293.SH-奥浦迈
688299.SH-长阳科技
688300.SH-联瑞新材
688306.SH-均普智能
688312.SH-燕麦科技
688313.SH-仕佳光子
688314.SH-康拓医疗
688315.SH-诺禾致源
688316.SH-青云科技-U
688317.SH-之江生物
688318.SH-财富趋势
688320.SH-禾川科技
688322.SH-奥比中光-UW
688326.SH-经纬恒润-W
688327.SH-云从科技-UW
688329.SH-艾隆科技
688330.SH-宏力达
688333.SH-铂力特
688335.SH-复洁环保
688336.SH-三生国健
688337.SH-普源精电-U
688339.SH-亿华通-U
688345.SH-博力威
688353.SH-华盛锂电
688358.SH-祥生医疗
688359.SH-三孚新科
688363.SH-华熙生物
688365.SH-光云科技
688366.SH-昊海生科
688371.SH-菲沃泰
688378.SH-奥来德
688380.SH-中微半导
688381.SH-帝奥微
688388.SH-嘉元科技
688391.SH-钜泉科技
688393.SH-安必平
688399.SH-硕世生物
688401.SH-路维光电
688416.SH-恒烁股份
688428.SH-诺诚健华-U
688432.SH-有研硅
688455.SH-科捷智能
688498.SH-源杰科技
688499.SH-利元亨
688500.SH-慧辰股份
688508.SH-芯朋微
688511.SH-天微电子
688516.SH-奥特维
688518.SH-联赢激光
688519.SH-南亚新材
688521.SH-芯原股份-U
688528.SH-秦川物联
688533.SH-上声电子
688536.SH-思瑞浦
688550.SH-瑞联新材
688553.SH-汇宇制药-W
688556.SH-高测股份
688557.SH-兰剑智能
688559.SH-海目星
688560.SH-明冠新材
688567.SH-孚能科技
688577.SH-浙海德曼
688580.SH-伟思医疗
688595.SH-芯海科技
688598.SH-金博股份
688601.SH-力芯微
688606.SH-奥泰生物
688609.SH-九联科技
688617.SH-惠泰医疗
688621.SH-阳光诺和
688626.SH-翔宇医疗
688630.SH-芯碁微装
688633.SH-星球石墨
688658.SH-悦康药业
688660.SH-电气风电
688661.SH-和林微纳
688662.SH-富信科技
688663.SH-新风光
688667.SH-菱电电控
688668.SH-鼎通科技
688669.SH-聚石化学
688678.SH-福立旺
688679.SH-通源环境
688680.SH-海优新材
688689.SH-银河微电
688696.SH-极米科技
688698.SH-伟创电气
688699.SH-明微电子
688700.SH-东威科技
688728.SH-格科微
688733.SH-壹石通
688737.SH-中自科技
688739.SH-成大生物
688766.SH-普冉股份
688777.SH-中控技术
688778.SH-厦钨新能
688787.SH-海天瑞声
688799.SH-华纳药厂
688800.SH-瑞可达
688819.SH-天能股份