# [server_database]
# db_addr = 127.0.0.1
# db_port = 15432
# db_database = bear
# db_username = postgres
# db_password = postgres

[server_database]
db_addr = 10.2.12.127
db_port = 5432
db_database = bear
db_username = postgres
db_password = password
